<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="VenueItemTableViewCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-17-GjG">
                        <rect key="frame" x="8" y="8" width="344" height="123.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-qf-OI2">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phố xưa xưa xưa xưa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-r3-iYe">
                                        <rect key="frame" x="10" y="10" width="132" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-6H-uAm">
                                        <rect key="frame" x="147" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H1N-w6-Ojz"/>
                                            <constraint firstAttribute="height" constant="20" id="xmu-eS-aoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Ol-1If">
                                        <rect key="frame" x="10" y="72" width="74.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-nS-tBN">
                                        <rect key="frame" x="10" y="89" width="18.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 m from here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-7s-DMV">
                                        <rect key="frame" x="10" y="103" width="74" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-0z-1Cy">
                                        <rect key="frame" x="10" y="37" width="152" height="32"/>
                                        <attributedString key="attributedText">
                                            <fragment content="17 Phan Đình Phùng, Hải Châu, Đà Nẵng">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFM-0z-1Cy" secondAttribute="trailing" constant="10" id="1bX-F8-hec"/>
                                    <constraint firstItem="DXI-nS-tBN" firstAttribute="top" secondItem="U3U-Ol-1If" secondAttribute="bottom" constant="3" id="2uN-hQ-oL4"/>
                                    <constraint firstItem="DXI-nS-tBN" firstAttribute="leading" secondItem="U3U-Ol-1If" secondAttribute="leading" id="3De-UQ-kFt"/>
                                    <constraint firstItem="nWs-6H-uAm" firstAttribute="leading" secondItem="NQk-r3-iYe" secondAttribute="trailing" constant="5" id="7bm-rN-MTH"/>
                                    <constraint firstItem="AFM-0z-1Cy" firstAttribute="top" secondItem="NQk-r3-iYe" secondAttribute="bottom" constant="3" id="90c-kL-UEn"/>
                                    <constraint firstItem="U3U-Ol-1If" firstAttribute="leading" secondItem="AFM-0z-1Cy" secondAttribute="leading" id="FQ5-LG-xeJ"/>
                                    <constraint firstItem="NQk-r3-iYe" firstAttribute="leading" secondItem="Zaf-qf-OI2" secondAttribute="leading" constant="10" id="JbT-xx-eqe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWs-6H-uAm" secondAttribute="trailing" constant="5" id="LxZ-P4-zox"/>
                                    <constraint firstItem="nWs-6H-uAm" firstAttribute="centerY" secondItem="NQk-r3-iYe" secondAttribute="centerY" id="cBy-YT-QAg"/>
                                    <constraint firstItem="AFM-0z-1Cy" firstAttribute="leading" secondItem="NQk-r3-iYe" secondAttribute="leading" id="dFJ-Mm-P8E"/>
                                    <constraint firstItem="Xhs-7s-DMV" firstAttribute="top" secondItem="DXI-nS-tBN" secondAttribute="bottom" constant="3" id="dty-Yj-7SO"/>
                                    <constraint firstItem="Xhs-7s-DMV" firstAttribute="leading" secondItem="DXI-nS-tBN" secondAttribute="leading" id="qId-Rr-NRi"/>
                                    <constraint firstItem="U3U-Ol-1If" firstAttribute="top" secondItem="AFM-0z-1Cy" secondAttribute="bottom" constant="3" id="rvz-us-Gl0"/>
                                    <constraint firstItem="NQk-r3-iYe" firstAttribute="top" secondItem="Zaf-qf-OI2" secondAttribute="top" constant="10" id="wUA-jz-E5A"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_venue" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-eV-oVs">
                                <rect key="frame" x="172" y="0.0" width="172" height="123.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEm-eV-oVs" firstAttribute="centerY" secondItem="tqY-17-GjG" secondAttribute="centerY" id="1dq-MG-XhW"/>
                            <constraint firstItem="AEm-eV-oVs" firstAttribute="height" secondItem="tqY-17-GjG" secondAttribute="height" id="2Gl-Fd-sPp"/>
                            <constraint firstItem="Zaf-qf-OI2" firstAttribute="top" secondItem="tqY-17-GjG" secondAttribute="top" id="A0R-BR-2dm"/>
                            <constraint firstAttribute="trailing" secondItem="AEm-eV-oVs" secondAttribute="trailing" id="AsD-EM-dH7"/>
                            <constraint firstAttribute="bottom" secondItem="Zaf-qf-OI2" secondAttribute="bottom" id="BYE-eh-Red"/>
                            <constraint firstItem="AEm-eV-oVs" firstAttribute="leading" secondItem="Zaf-qf-OI2" secondAttribute="trailing" id="OrB-Vb-kOw"/>
                            <constraint firstItem="AEm-eV-oVs" firstAttribute="width" secondItem="tqY-17-GjG" secondAttribute="width" multiplier="1/2" id="d6p-uW-qcL"/>
                            <constraint firstItem="Zaf-qf-OI2" firstAttribute="leading" secondItem="tqY-17-GjG" secondAttribute="leading" id="vs1-vZ-6NX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-bb-9m0">
                        <rect key="frame" x="289" y="7" width="64" height="53"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="tqY-17-GjG" secondAttribute="bottom" id="2P6-7T-KxU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tqY-17-GjG" secondAttribute="trailing" id="Axi-1S-958"/>
                    <constraint firstItem="tqY-17-GjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NKF-hb-pil"/>
                    <constraint firstItem="ccf-bb-9m0" firstAttribute="top" secondItem="tqY-17-GjG" secondAttribute="top" constant="-1" id="RBe-YO-iDC"/>
                    <constraint firstItem="tqY-17-GjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TQf-Dn-9PZ"/>
                    <constraint firstItem="ccf-bb-9m0" firstAttribute="trailing" secondItem="tqY-17-GjG" secondAttribute="trailing" constant="1" id="gb8-2W-zMR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="categoryVenueLabel" destination="U3U-Ol-1If" id="LOt-gS-2Xe"/>
                <outlet property="distanceLabel" destination="Xhs-7s-DMV" id="FVh-XU-WhM"/>
                <outlet property="nameVenueLabel" destination="NQk-r3-iYe" id="niw-7O-hNR"/>
                <outlet property="priceVenueLabel" destination="DXI-nS-tBN" id="cXf-B8-0GX"/>
                <outlet property="ratingVenueLabel" destination="nWs-6H-uAm" id="7Nc-wK-Glr"/>
                <outlet property="thumbnailImageView" destination="AEm-eV-oVs" id="Zmh-ke-rEy"/>
                <outlet property="venueContentView" destination="tqY-17-GjG" id="5Va-5z-PVg"/>
                <outlet property="verifiedImageView" destination="ccf-bb-9m0" id="Imk-Rf-lGV"/>
            </connections>
            <point key="canvasLocation" x="243" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbnail_venue" width="165" height="125"/>
        <image name="verified_ic" width="64" height="53"/>
    </resources>
</document>
