<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImagesCollectionViewHeader" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-68-jMo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YAp-DZ-rht">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-dM-a4O">
                    <rect key="frame" x="10" y="105" width="20" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aNx-r6-Rmh"/>
                        <constraint firstAttribute="width" constant="20" id="tqg-LI-lcj"/>
                    </constraints>
                    <state key="normal" image="back_page_ic"/>
                    <connections>
                        <action selector="backImageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="irH-4C-O4E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-eF-exJ">
                    <rect key="frame" x="345" y="105" width="20" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vxe-nc-Jad"/>
                        <constraint firstAttribute="width" constant="20" id="inm-Fo-YdA"/>
                    </constraints>
                    <state key="normal" image="next_page_ic"/>
                    <connections>
                        <action selector="nextImageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ed2-QA-xdl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F2L-68-jMo" secondAttribute="bottom" id="70z-Ow-FXs"/>
                <constraint firstItem="rOn-eF-exJ" firstAttribute="centerY" secondItem="aXY-dM-a4O" secondAttribute="centerY" id="DDs-8Z-ZdK"/>
                <constraint firstItem="F2L-68-jMo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gg7-0i-Ccl"/>
                <constraint firstItem="aXY-dM-a4O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Yjl-B3-uET"/>
                <constraint firstAttribute="trailing" secondItem="F2L-68-jMo" secondAttribute="trailing" id="cKU-nT-aeo"/>
                <constraint firstItem="aXY-dM-a4O" firstAttribute="centerY" secondItem="F2L-68-jMo" secondAttribute="centerY" id="eC3-2s-DbB"/>
                <constraint firstItem="F2L-68-jMo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s7m-iO-jJ6"/>
                <constraint firstAttribute="trailing" secondItem="rOn-eF-exJ" secondAttribute="trailing" constant="10" id="x7A-Kb-rSF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageButton" destination="aXY-dM-a4O" id="5Pe-99-PFG"/>
                <outlet property="imagesCollectionView" destination="F2L-68-jMo" id="Gah-Sf-lcU"/>
                <outlet property="nextImageButton" destination="rOn-eF-exJ" id="rXD-g6-BP8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back_page_ic" width="13" height="22"/>
        <image name="next_page_ic" width="13" height="22"/>
    </resources>
</document>
