<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FourSquare" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="F4g-zw-9nC" id="9nA-5A-Nvl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOfPageMenu" destination="dhc-eg-amd" id="DOk-fo-jg2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-xf-el4">
                    <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="15X-0J-ZeP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-eg-amd">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-zw-9nC" customClass="NavigationBar" customModule="FourSquare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pej-Qf-0Xf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F4g-zw-9nC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Djx-hT-mcr"/>
                <constraint firstItem="JnD-xf-el4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EiV-gC-Iv1"/>
                <constraint firstAttribute="trailing" secondItem="dhc-eg-amd" secondAttribute="trailing" id="Kzg-Dv-Kf2"/>
                <constraint firstItem="JnD-xf-el4" firstAttribute="top" secondItem="F4g-zw-9nC" secondAttribute="bottom" id="Nu8-kL-t7l"/>
                <constraint firstAttribute="bottom" secondItem="dhc-eg-amd" secondAttribute="bottom" id="QrC-d6-gdr"/>
                <constraint firstAttribute="trailing" secondItem="F4g-zw-9nC" secondAttribute="trailing" id="UrU-8e-Bec"/>
                <constraint firstItem="dhc-eg-amd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XON-VW-zse"/>
                <constraint firstAttribute="trailing" secondItem="JnD-xf-el4" secondAttribute="trailing" id="Zo3-gP-5UB"/>
                <constraint firstItem="dhc-eg-amd" firstAttribute="top" secondItem="JnD-xf-el4" secondAttribute="bottom" id="uyn-rt-2D8"/>
                <constraint firstItem="F4g-zw-9nC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJt-pZ-VJL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="28" y="287"/>
        </view>
    </objects>
</document>
