<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CustomMainMenuTableViewCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-Tx-0HE">
                        <rect key="frame" x="8" y="8" width="304" height="76.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_home_ic" translatesAutoresizingMaskIntoConstraints="NO" id="15d-zv-Zbb">
                                <rect key="frame" x="20" y="29" width="19" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-L0-Eqc">
                                <rect key="frame" x="49" y="28" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15d-zv-Zbb" firstAttribute="centerY" secondItem="IyA-Tx-0HE" secondAttribute="centerY" id="mgc-2D-VWU"/>
                            <constraint firstItem="Xf9-L0-Eqc" firstAttribute="leading" secondItem="15d-zv-Zbb" secondAttribute="trailing" constant="10" id="mio-Bd-9Ci"/>
                            <constraint firstItem="Xf9-L0-Eqc" firstAttribute="centerY" secondItem="15d-zv-Zbb" secondAttribute="centerY" id="o5t-e9-f7c"/>
                            <constraint firstItem="15d-zv-Zbb" firstAttribute="leading" secondItem="IyA-Tx-0HE" secondAttribute="leading" constant="20" id="pP0-EM-nqd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-mB-dt6">
                        <rect key="frame" x="0.0" y="92" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wrX-JB-kTd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kQm-mB-dt6" secondAttribute="bottom" id="3F8-Di-zvo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IyA-Tx-0HE" secondAttribute="trailing" id="6LQ-uU-oE7"/>
                    <constraint firstItem="kQm-mB-dt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AaS-hf-GSX"/>
                    <constraint firstItem="IyA-Tx-0HE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ktf-ai-N85"/>
                    <constraint firstAttribute="trailing" secondItem="kQm-mB-dt6" secondAttribute="trailing" id="Sdo-kr-rrS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IyA-Tx-0HE" secondAttribute="bottom" id="asr-bS-siZ"/>
                    <constraint firstItem="IyA-Tx-0HE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mwj-0F-hvu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="menuIconImageView" destination="15d-zv-Zbb" id="jNn-Hh-s6V"/>
                <outlet property="menuTitleLabel" destination="Xf9-L0-Eqc" id="c08-k8-2xl"/>
            </connections>
            <point key="canvasLocation" x="229" y="280.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_home_ic" width="19" height="19"/>
    </resources>
</document>
